File: csld/phonon/gruneisen.f90

  
  ! Obtain the total Gruneisen parameter as a weighted sum over modes.
  function total_grun(omega,grun,T,nptk,nbands)
    implicit none

    integer(kind=4), intent(in) :: nptk,nbands
    real(kind=8), intent(in) :: omega(nptk,nbands)
    real(kind=8), intent(in) :: grun(nptk,nbands),T
    real(kind=8), parameter :: hbar=1.05457172647d-22 ! J/THz
    real(kind=8), parameter :: kB=1.380648813d-23 ! J/K
    real(kind=8) :: weight,dBE,x
    integer(kind=4) :: ik,iband
    real(kind=8) :: total_grun

    total_grun=0.
    weight=0.
    do iband=1,nbands
       do ik=1,nptk
          x=hbar*omega(ik,iband)/(2.*kB*T)
          if(x.gt.1e-6) then
             dBE=(x/sinh(x))**2.
             weight=weight+dBE
             total_grun=total_grun+dBE*grun(ik,iband)
          end if
       end do
    end do
    total_grun=total_grun/weight
  end function total_grun

File: csld/phonon/gruneisen.py
def get_total_grun(omega,grun,kweight,T):
    total = 0
    weight = 0
    nptk = omega.shape[0]
    nbands = omega.shape[1]
    hbar = sp.constants.hbar
    kB = sp.constants.Boltzmann
    if T == 0:
        total = 0
    else :
        for jj in range(nbands):
            for ii in range(nptk):
                x=hbar*omega[ii,jj]/(2.0*kB*T)
                dBE=(x/np.sinh(x))**2
                weight += dBE*kweight[ii]
                total += dBE*kweight[ii]*grun[ii,jj]
        total=total/weight
    return total
